<!DOCTYPE html>
<html lang="Eng">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Lucky Gary">
        <meta name="description" content="This is about page of Mavicity University.">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title> About</title>



        <style>
            html{
                background-color: #fff;
                font-family: 'Roboto condensed', sans-serif;
            }
            .about-header{
                min-height: 50vh;
                width: 100%;
                background-color: rgb(4, 9, 30, 0.7);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            .logo{
                width: 70px;
                height: 50px;
                border-radius: 100%;
                background-color: #f44336;
            }
            .logo-mvu{
                padding: 10px;
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #fff;
                }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            .about-nav-links{
                flex: 1;
                text-align: right;
            }
            .about-nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .about-nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .about-nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .about-nav-links ul li:hover::after{
                width: 100%;
            }
            .about-text-box{
                width: 90%;
                color:#fff;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            figure{
                margin: 30px;
                padding: 100px;
                color: #777;
            }



            .heron-btn{
                width: 130px;
                margin-top: 20px;
                padding: 20px;
                background: #f44336;
                text-align: center;
                border-radius: 5px;
            }
            .heron-btn a{
                text-decoration: none;
                color: #fff;
            }
            .about-al{
                margin: 70px 30px;
                padding: 20px;
                color: #777;
                text-align: center;
            }   
            .about-cop-ol{
                color: #777;
                text-align: center;
            }


        </style>




    </head>
    <body>
        <header class="about-header">
            <nav>
                <p class="logo"></p>
                <p class="logo-mvu">MVUniversity</p>
                <div class="about-nav-links">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="#Courses">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        <div class="about-text-box">
            <h2>About Us</h2>
        </div>
        </header>
        <figure>
            <img src="../images/become-wealthy.jpg" alt="mavicity university conference">
            <figcaption>
            <h2>We are the world's largest university</h2>
            Making websites is one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to goMaking websites is one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and king websites is one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to goMaking websites.you are good to goMaking websites is one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to goMaking websites.king websites is one of the easiest thing in the world.
    </figcaption>
    <p class="heron-btn"><a href="./register.html">ENROLL NOW</a></p>
</figure>
<div class="about-al">
    <h2>About Us</h2>
    <p>Making websites is one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript need to learn HTML.
    </p>
</div>
        <footer>
            <p class="about-cop-ol">Copyright &copy; 2023</p>
        </footer>
    </body>
</html>