<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Lucky Gary">
        <meta name="description" content="this is the contact page for mavicity university.">
        <title>Contact</title>

        <style>
            html{
                color: #777;
                background-color: #cccccc;
                font-family: 'Roboto condensed', sans-serif;
            }
            .mv{
                margin: 70px 30px;
                padding: 20px;
                text-align: center;
                background-color: #e2dede;
                color: rgb(66, 113, 244);
                font-size: 25px;
                font-family: 'poppins', sans-serif;
                display: block;
            }
            .contact-text-box{
                width: 90%;
                color:#777;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .contact-box{
                width: 90%;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 5%;
                background-color: #e2dede;
                display: block;
            }

            .title{
                width: 100%;
                text-align: center;
                font-family: 'poppins', sans-serif;
                font-size: 20px;
                color: #777;
                padding-top: 40px;
            }
            .text{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                font-family: 'poppins', sans-serif;
                font-size: 15px;
                color: #777;
            }
            .container{
                width: 100%;
                padding: 45px 150px;
                display: flex;
                box-sizing: border-box;
            }
            .info{
                width: 50%;
                font-family: 'poppins', sans-serif;
                font-size: 18px;
                color: #777;
                padding: 40px;   
            }
            .info div{
                background-color: #cccccc;
                margin-bottom: 10px;
                margin-right: 100px;
                padding: 10px 10px;
                text-align: center;
            }
            form{
                width: 50%;
            }
            input, textarea{
                width: 400px;
                padding: 10px 10px;
                font-size: 18px;
                margin-bottom: 5px;
                font-family: 'poppins', sans-serif;
            }
            button{
                border: none;
                background-color: #ffb517;
                padding: 8px 30px;
                font-family: 'poppins', sans-serif;
                font-size: 18px;
                border-radius: 3px;
                color: #2f4f4f;
            }
            button:hover{
                background-color: #4c6868;
                color: #ffb517;
                cursor: pointer;
            }
            @media(max-width: 980px){
                .container{
                    width: 100%;
                    padding: 0px;
                    display: block;
                    box-sizing: border-box;
                    align-items: center;
                }
                .info{
                    width: 90%;
                    padding: 0;
                    margin-left: 2.5%;
                }
                .info div{
                    width: 100%;
                }
                form{
                    padding-top: 20px;
                    width: 90%;
                    display: block;
                    margin-left: 2.5%;
                    box-sizing: border-box;
                }
                input textarea{
                    padding: 6px 8px;
                }
                button{
                    margin-bottom: 50px;
                }
            }

            footer{
                text-align: center;

            }
            footer ul li{
                list-style: none;
                display: inline-block;
                padding: 8px;
                position: relative;
            }
            footer ul li a{
                color: rgb(66, 113, 244);
                text-decoration: none;
                font-size: 12px;
            }

            footer p{
                color: rgb(66, 113, 244);
                font-size: 12px;
            }






        </style>

    </head>
    <body>
        <p class="mv">MVUniversity</p>
        <div class="contact-box">
            <p class="title">Contact Us</p>
            <p class="text"> Making websites is one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to goMaking websites is one of the easiest thing in the world. Youwebsites.
            </p>
            <div class="container">
                <div class="info">
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>House No. 1890, Street No. 19Rz, City Blocks</p>
                    </div>
                    <div class="email">
                        <i class="fa-solid fa-envelop"></i>
                        <p>luckygary098@gmail.com</p>
                    </div>
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <p>+2349074342062</p>
                    </div>
                </div>
                <div>
                    <form class="contactform">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="">Contact support</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Trademarks</a></li>
            </ul>
            <p>
                Copyright &copy; 2023
            </p>
        </footer>
    </body>
</html>












